==============================

Thanks for installing Predawn!

==============================


To activate the theme for ST3, add or replace your current theme settings with the code below.

{
    "theme": "predawn.sublime-theme",
    "color_scheme": "Packages/Predawn/predawn.tmTheme"
}

For ST2 use,

{
    "theme": "predawn.sublime-theme",
    "color_scheme": "Packages/Predawn/predawnST2.tmTheme"
}


======================================

Also, some other settings that I like:

=====================================+

// Typography

    "font_face": "Source Code Pro",
    "font_size": 14,
    "font_options": ["no_round"],
    "highlight_line": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "word_wrap": false,

// Whitespace, Matching, Copy & Auto-Complete

    "copy_with_empty_selection": false,
    "drag_text": false,
    "match_brackets_content": false,
    "match_selection": false,
    "match_tags": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,

// Interface & Behavior

    "sidebar_default": true, // Replace default with xsmall, small, medium, large or xlarge
    "close_windows_when_empty": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "overlay_scroll_bars": "enabled",
    "open_files_in_new_window": false,
    "preview_on_click": false,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,